[1/5] cd /home/chenzhaoqing/desktop_cube/build/esp-idf/esptool_py && /home/chenzhaoqing/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/chenzhaoqing/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chenzhaoqing/desktop_cube/build/partition_table/partition-table.bin /home/chenzhaoqing/desktop_cube/build/sd_card.bin
sd_card.bin binary size 0x454b0 bytes. Smallest app partition is 0x100000 bytes. 0xbab50 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chenzhaoqing/desktop_cube/build/bootloader/esp-idf/esptool_py && /home/chenzhaoqing/.espressif/python_env/idf5.2_py3.8_env/bin/python /home/chenzhaoqing/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/chenzhaoqing/desktop_cube/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cd /home/chenzhaoqing/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chenzhaoqing/esp32/esp-idf -D "SERIAL_TOOL=/home/chenzhaoqing/.espressif/python_env/idf5.2_py3.8_env/bin/python;;/home/chenzhaoqing/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chenzhaoqing/desktop_cube/build -P /home/chenzhaoqing/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sd_card.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:37:1c:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.7 seconds (effective 292.0 kbit/s)...
Hash of data verified.
Compressed 283824 bytes to 152529...
Writing at 0x00010000... (10 %)
Writing at 0x0001ca30... (20 %)
Writing at 0x000242ff... (30 %)
Writing at 0x00029c82... (40 %)
Writing at 0x0002fb9c... (50 %)
Writing at 0x0003529e... (60 %)
Writing at 0x0003fa8c... (70 %)
Writing at 0x000472ad... (80 %)
Writing at 0x0004cef2... (90 %)
Writing at 0x000534de... (100 %)
Wrote 283824 bytes (152529 compressed) at 0x00010000 in 3.7 seconds (effective 606.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
